# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLLInjector_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wyattw/Documents/GitHub/DLL-Injector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DLLInjector_main


#############################################
# Order-only phony target for DLLInjector_main

build cmake_object_order_depends_target_DLLInjector_main: phony || CMakeFiles/DLLInjector_main.dir

build CMakeFiles/DLLInjector_main.dir/main.cpp.o: CXX_COMPILER__DLLInjector_main_unscanned_Debug /home/wyattw/Documents/GitHub/DLL-Injector/main.cpp || cmake_object_order_depends_target_DLLInjector_main
  DEFINES = -DWXUSINGDLL -D_UNICODE -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/DLLInjector_main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/DLLInjector_main.dir
  OBJECT_FILE_DIR = CMakeFiles/DLLInjector_main.dir

build CMakeFiles/DLLInjector_main.dir/inject.cpp.o: CXX_COMPILER__DLLInjector_main_unscanned_Debug /home/wyattw/Documents/GitHub/DLL-Injector/inject.cpp || cmake_object_order_depends_target_DLLInjector_main
  DEFINES = -DWXUSINGDLL -D_UNICODE -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/DLLInjector_main.dir/inject.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/DLLInjector_main.dir
  OBJECT_FILE_DIR = CMakeFiles/DLLInjector_main.dir

build CMakeFiles/DLLInjector_main.dir/gui.cpp.o: CXX_COMPILER__DLLInjector_main_unscanned_Debug /home/wyattw/Documents/GitHub/DLL-Injector/gui.cpp || cmake_object_order_depends_target_DLLInjector_main
  DEFINES = -DWXUSINGDLL -D_UNICODE -D__WXGTK3__ -D__WXGTK__
  DEP_FILE = CMakeFiles/DLLInjector_main.dir/gui.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/include/wx-3.2
  OBJECT_DIR = CMakeFiles/DLLInjector_main.dir
  OBJECT_FILE_DIR = CMakeFiles/DLLInjector_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target DLLInjector_main


#############################################
# Link the executable DLLInjector_main

build DLLInjector_main: CXX_EXECUTABLE_LINKER__DLLInjector_main_Debug CMakeFiles/DLLInjector_main.dir/main.cpp.o CMakeFiles/DLLInjector_main.dir/inject.cpp.o CMakeFiles/DLLInjector_main.dir/gui.cpp.o | /usr/lib/libwx_gtk3u_core-3.2.so.0.2.1 /usr/lib/libwx_baseu-3.2.so.0.2.1 /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXtst.so /usr/lib/libfontconfig.so /usr/lib/libpangoft2-1.0.so /usr/lib/libSDL2main.a /usr/lib/libSDL2.so /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/libXtst.so /usr/lib/libfontconfig.so /usr/lib/libpangoft2-1.0.so /usr/lib/libSDL2main.a /usr/lib/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libwx_gtk3u_core-3.2.so.0.2.1  /usr/lib/libwx_baseu-3.2.so.0.2.1  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so  /usr/lib/libXtst.so  /usr/lib/libfontconfig.so  /usr/lib/libpangoft2-1.0.so  /usr/lib/libSDL2main.a  /usr/lib/libSDL2.so  -lnotify  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so  /usr/lib/libXtst.so  /usr/lib/libfontconfig.so  /usr/lib/libpangoft2-1.0.so  /usr/lib/libSDL2main.a  /usr/lib/libSDL2.so  -lnotify
  OBJECT_DIR = CMakeFiles/DLLInjector_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DLLInjector_main
  TARGET_PDB = DLLInjector_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wyattw/Documents/GitHub/DLL-Injector/cmake-build-debug && /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wyattw/Documents/GitHub/DLL-Injector/cmake-build-debug && /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wyattw/Documents/GitHub/DLL-Injector -B/home/wyattw/Documents/GitHub/DLL-Injector/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wyattw/Documents/GitHub/DLL-Injector/cmake-build-debug

build all: phony DLLInjector_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/wyattw/Documents/GitHub/DLL-Injector/CMakeLists.txt /usr/lib/cmake/wxWidgets/wxWidgetsConfig.cmake /usr/lib/cmake/wxWidgets/wxWidgetsConfigVersion.cmake /usr/lib/cmake/wxWidgets/wxWidgetsTargets-none.cmake /usr/lib/cmake/wxWidgets/wxWidgetsTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/wyattw/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/wyattw/Documents/GitHub/DLL-Injector/CMakeLists.txt /usr/lib/cmake/wxWidgets/wxWidgetsConfig.cmake /usr/lib/cmake/wxWidgets/wxWidgetsConfigVersion.cmake /usr/lib/cmake/wxWidgets/wxWidgetsTargets-none.cmake /usr/lib/cmake/wxWidgets/wxWidgetsTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
